<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kartice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>Post one</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae impedit architecto aliquid dolor fugiat commodi earum pariatur, nihil adipisci laboriosam perferendis nostrum minus provident eaque.</p>
        </div>
        <div class="card-stats">
            <div class="stats">
                <div class="value">23<sup>m</sup></div>
                <div class="type">read</div>
            </div>
            <div class="stats border">
                <div class="value">3467</div>
                <div class="type">views</div>
            </div>
            <div class="stats">
                <div class="value">23<sup>m</sup></div>
                <div class="type">comment</div>
            </div>
        </div>
    </div>

</body>